### ISSUE TITLE
roleType of "list" and "listitem" element should be "section" instead of a "widget"

### ISSUE THREAD

**Issue by ishmarwaha** [ainspector/firefox-ainspector-wcag#13]
Currently, the roleType of "list" is configured to be a "widget":
``` 
"list" : {
    reqName : false,
    container : null,
    props : ["aria-expanded"],
    reqProps : null,
    reqChildren : ["group", "listitem"],
    htmlEquiv : "ul | ol",
    nameFromContent: false,
    roleType : "widget"
},
```
(line 1588 onwards in `oaa_a117_evaluation.js`

The tool is returning false negatives with the intended action as "Create a parent widget with the role of list for this listitem widget"  even when the parent has the "list" role configured.

The example code from this https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles/List_role page is returned as invalid which should not be the case.
